monitor = ,preferred,auto,1

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

misc {
}

master {
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

device:epic mouse V1 {
    sensitivity = -0.5
}

