# Monitor, input, misc, master, gestures, mouse
source = $HOME/.config/hypr/default.conf

# Theme
source = $HOME/.config/hypr/theme.conf 

# Keybinds
source = $HOME/.config/hypr/keybinds.conf

# Autostart
exec-once = $HOME/.local/bin/autostart.fish
