$mainMod = SUPER

# Basic keybinds
bind = $mainMod, Q, killactive,
bind = $mainModCTRL, M, exit,
bind = $mainMod, S, togglefloating,
bind = $mainMod, space, exec, wofi --show drun
bind = $mainMod, P, pseudo
bind = $mainMod, f, togglefloating
bind = $mainModSHIFT, F, fullscreen, 1

# Wallpaper picker
bind = $mainMod, W, exec, $HOME/.local/bin/wallpaper_picker.fish

# Screenshoting
bind = , Print, exec, grim
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | wl-copy

# Foot
bind = $mainModSHIFT, RETURN, exec, foot -F --title fullscreen_foot
bind = $mainMod, T, exec, foot --title float_foot
bind = $mainMod, RETURN, exec, foot

# Lock screen
bind = $mainModALT, L, exec, $HOME/.local/bin/lock.fish

# Move focus with $mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus $mainMod + vim-keybinds
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window $mainMod + SHIFT + arrow
bind = $mainModSHIFT, left, movewindow, l
bind = $mainModSHIFT, right, movewindow, r
bind = $mainModSHIFT, up, movewindow, u
bind = $mainModSHIFT, down, movewindow, d

# Move window $mainMod + SHIFT + vim-keybinds
bind = $mainModSHIFT, h, movewindow, l
bind = $mainModSHIFT, l, movewindow, r
bind = $mainModSHIFT, k, movewindow, u
bind = $mainModSHIFT, j, movewindow, d

# Switch workspaces with $mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with $mainMod + SHIFT + [0-9]
bind = $mainModSHIFT, 1, movetoworkspace, 1
bind = $mainModSHIFT, 2, movetoworkspace, 2
bind = $mainModSHIFT, 3, movetoworkspace, 3
bind = $mainModSHIFT, 4, movetoworkspace, 4
bind = $mainModSHIFT, 5, movetoworkspace, 5
bind = $mainModSHIFT, 6, movetoworkspace, 6
bind = $mainModSHIFT, 7, movetoworkspace, 7
bind = $mainModSHIFT, 8, movetoworkspace, 8
bind = $mainModSHIFT, 9, movetoworkspace, 9
bind = $mainModSHIFT, 0, movetoworkspace, 10

# Move active window silent to a workspace with $mainMod + CTRL + [0-9]
bind = $mainModCTRL, 1, movetoworkspacesilent, 1
bind = $mainModCTRL, 2, movetoworkspacesilent, 2
bind = $mainModCTRL, 3, movetoworkspacesilent, 3
bind = $mainModCTRL, 4, movetoworkspacesilent, 4
bind = $mainModCTRL, 5, movetoworkspacesilent, 5
bind = $mainModCTRL, 6, movetoworkspacesilent, 6
bind = $mainModCTRL, 7, movetoworkspacesilent, 7
bind = $mainModCTRL, 8, movetoworkspacesilent, 8
bind = $mainModCTRL, 9, movetoworkspacesilent, 9
bind = $mainModCTRL, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with $mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Swithc workspaces with $mainMod + [z, x]
bind = $mainMod, Z, workspace,e-1
bind = $mainMod, X, workspace, e+1

# Group control
bind = $mainMod, G, togglegroup
bind = $mainMod, TAB, changegroupactive

# Mediakeys
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
binde = , XF86MonBrightnessDown,exec, light -U 10
binde = , XF86MonBrightnessUp , exec, light -A 10
bind = , XF86AudioPlay, exec, playerctl -a play-pause
bind = , XF86AudioPrev, exec, playerctl -a previous
bind = , XF86AudioNext, exec, playerctl -a next

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
